# InventoryManagementPlugin

./: NOTICE  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/fren_gor/invManagementPlugin/: GuiListener.java
Common/src/main/java/com/fren_gor/invManagementPlugin/api/: CommonSafeInventoryActions.java  InvResult.java
Common/src/main/java/com/fren_gor/invManagementPlugin/api/gui/: BlockDraggingOnGui.java  BlockDraggingOnTopGui.java  BlockGuiDragging.java  BlockGuiInteractions.java  BlockTopGuiDragging.java  ClickListener.java  DragListener.java  OpenListener.java
Common/src/main/java/com/fren_gor/invManagementPlugin/api/itemStack/: InventoryMap.java  ItemStackSerializer.java
Common/src/main/java/com/fren_gor/invManagementPlugin/exceptions/: DeserializationException.java
Common/src/main/java/com/fren_gor/invManagementPlugin/gui/: ConfirmGui.java  EmptyGui.java  PaginatedGui.java
Common/src/main/java/com/fren_gor/invManagementPlugin/guis/: ConfirmGui.java  EditableGui.java  EmptyGui.java  LockedEmptyGui.java  LockedGui.java  OpenableInventory.java  PaginatedGui.java
Common/src/main/java/com/fren_gor/invManagementPlugin/util/: ReflectionUtil.java
Items/: pom.xml
Items/src/main/java/com/fren_gor/invManagementPlugin/api/: Heads.java
Items/src/main/java/com/fren_gor/invManagementPlugin/api/itemStack/: ItemStackSerializer.java
Items/src/main/java/com/fren_gor/invManagementPlugin/util/: ReflectionUtil.java
Plugin/: pom.xml
Plugin/src/main/java/com/fren_gor/invManagementPlugin/: BundleManager.java  InventoryManagementPlugin.java
Plugin/src/main/java/com/fren_gor/invManagementPlugin/api/: SafeInventoryActions.java
Plugin/src/main/java/com/fren_gor/invManagementPlugin/command/: BundleCommand.java  ClaimItems.java  FGive.java
Plugin/src/main/java/com/fren_gor/invManagementPlugin/gui/: GuiListener.java
Plugin/src/main/java/com/fren_gor/invManagementPlugin/util/serializable/: Bundle.java  Items.java
Plugin/src/main/resources/: config.yml
Shadeable/: pom.xml
Shadeable/src/main/java/com/fren_gor/invManagementPlugin/: InventoryManagementPlugin.java  InventoryManagementPluginShaded.java
Shadeable/src/main/java/com/fren_gor/invManagementPlugin/api/: SafeInventoryActions.java
Shadeable/src/main/java/com/fren_gor/invManagementPlugin/api/gui/: ConfirmGui.java
Shadeable/src/main/java/com/fren_gor/invManagementPlugin/command/: BundleCommand.java
Shadeable/src/main/java/com/fren_gor/invManagementPlugin/gui/: ClaimGui.java  ConfirmGui.java  EmptyGui.java  PaginatedGui.java
Shadeable/src/main/java/com/fren_gor/invManagementPlugin/util/: ReflectionUtil.java  SavingUtil.java
Shadeable/src/main/java/com/fren_gor/invManagementPlugin/util/serializable/: Bundle.java
src/main/java/com/fren_gor/invManagementPlugin/api/gui/: BlockTopGuiInteractions.java  CloseListener.java
src/main/java/com/fren_gor/invManagementPlugin/command/: ClaimItems.java
src/main/java/com/fren_gor/invManagementPlugin/util/: HeadUtil.java  ItemStackSerializer.java  SavingUtil.java
src/main/java/com/fren_gor/invManagementPlugin/util/serializable/: Items.java
src/main/resources/: plugin.yml
